<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beatz 3.2!</title>
    <link rel="icon" type="image/x-icon" href="Resources/favicon.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <canvas id="myCanvas" width="1280" height="720"></canvas>
    <div id="unsupportedMessage"Aye! Thanks for checking out Beatz.io, unfortunately, your device does not support the canvas element, therefore, Beatz.io can not start. (ERR: UNSUPPORTED_DEVICE)></div>
    <h1>Beatz.io</h1>

    <button id="startButton" style="display: none;">Start! <i class="fa-solid fa-play"></i></button>
    <button id="myYoutube" style="display: none;" onclick="NewTab()"> <i class="fa-brands fa-youtube"></i> </button>
    <button id="toggleNoteStyleButton" style="display: none;">
        <i class="fa-solid fa-arrow-up" style="display: none;"></i>
        <i class="fa-solid fa-circle" style="display: none;"></i>
    </button>
    <button id="previousButton" style="display: none;"> <i class="fa-solid fa-backward-fast"></i> </button>
    <button id="restartButton" style="display: none;"> <i class="fa-solid fa-repeat"></i> </button>
    <button id ="randomizeButton" style="display: none"> <i class="fa-solid fa-shuffle"></i> </button>
    <button id="nextButton" style="display: none;"> <i class="fa-solid fa-forward-fast"></i> </button>
    <button id="toggleAutoHit" style="display: none;">Toggle Auto Hit</button>
    <button id="fullscreen" style="display: none;" onclick="toggleFullScreen()"> <i class="fa-solid fa-expand"></i> </button>
    <button id="debugButton" style="display: none;"><i class="fa-solid fa-robot"></i></button>
    <button id="keybindsButton" style="display: none;"><i class="fa-solid fa-gear"></i></button>
    
    <h1><select id="songSelector">
        <option>Loading songs...</option>
    </select></h1>
    

    <!-- The Modal -->
    <div id="keybindsModal" class="modal">
        <div class="modal-content">
            <span class="close"><i class="fa-solid fa-xmark"></i></span>
            <button id="resetKeybindsButton" class="keybind-button reset-keybinds"><i class="fa-solid fa-rotate"></i></button>
                <button id="redoKeybindsButton" class="keybind-button redo-keybinds"><i class="fa-solid fa-rotate-right"></i></button>
                <button id="undoKeybindsButton" class="keybind-button undo-keybinds"><i class="fa-solid fa-rotate-left"></i></button>
            <h2>Customize Settings!</h2>
            <form id="keybindsForm">
                <label for="up">Note Left:</label>
                <input type="text" id="left" name="left">
                <label for="left">Note Up:</label>
                <input type="text" id="up" name="up"><br><br>

                <label for="down">Note Down:</label>
                <input type="text" id="down" name="down">

                <label for="right">Note Right:</label>
                <input type="text" id="right" name="right"><br><br>

                <label for="pause">Pause Game:</label>
                <input type="text" id="pause" name="pause">

                <label for="autoHit">Toggle Auto Hit:</label>
                <input type="text" id="autoHit" name="autoHit"><br><br>

                <label for="fullscreenInput">Fullscreen:</label>
                <input type="text" id="fullscreenInput" name="fullscreen"><br><br>

                <label for="previousInput">Previous Song:</label>
                <input type="text" id="previousInput" name="previous"><br><br>

                <label for="restartInput">Restart Song:</label>
                <input type="text" id="restartInput" name="restart"><br><br>

                <label for="nextButton">Next Song:</label>
                <input type="text" id="nextInput" name="next"><br><br>

                <label for="randomize">Randomize Song:</label>
                <input type="text" id="randomize" name="randomize"><br><br>

                <label for="toggleNoteStyleInput">Toggle Note Style:</label>
                <input type="text" id="toggleNoteStyleInput" name="toggleNoteStyle"><br><br>

                <label for="defaultNoteStyle">Default Note Style:</label>
                <select id="defaultNoteStyle" name="defaultNoteStyle">
                <option value="arrows">Arrows</option>
                <option value="circles">Circles</option>
                </select><br><br>

                <label for="debugInput">Debug:</label>
                <input type="text" id="debugInput" name="debug"><br><br>

                <label for="songTimeoutAfterSongEnd">Restart song after it ends?</label>
                <input type="checkbox" id="songTimeoutAfterSongEnd" name="songTimeoutSongEnd">

                <label id="numTimeout" for="songTimeoutAfterSongEndNum">Delay:</label>
                <input type="text" id="songTimeoutAfterSongEndNum" placeholder="Value in milliseconds" name="songTimeoutSongEndNum"><br><br>

                <label for="defaultBackground">Background image:</label>
                <select id="defaultBackground" name="backgroundForCanvas">
                    <option value="defaultBG">Default (Uproxide)</option>
                    <option value="transparentBG">Transparent</option>
                    <option value="customBG">Custom background!</option>
                </select><br><br>

                <label id="customBGLabel" for="customBGInput" style="display: none;">Custom background image:</label>
                <input type="file" id="customBGInput" accept="image/*" style="display: none;"><br><br>

                <span id="settingsSaved" style="color: white; display: none;">Settings saved! <i class="fa-solid fa-check"></i></span>
                <button id="saveSettings" type="button" onclick="saveKeybinds()">Save</button>
            </form>
        </div>
    </div>

    <div id="songVol" class="volume-control" style="display: none;">
        <label for="songVolume">Song Volume</label>
        <input type="range" id="songVolume" name="songVolume" min="0" max="100" value="50">
    </div>

    <div id="hitSoundVol" class="volume-control" style="display: none;">
        <label id="hitSoundVol" for="hitSoundSlider">Hit Sound volume:</label>
        <input type="range" id="hitSoundSlider" name="hitSoundSlider" min="0" max="100" value="50">
    </div><br><br>


    <!-- The Leaderboard 
    <div id="leaderboard">
        <h3>Leaderboard</h3>

    </div>
    -->

    <div id="loginRedirects">
        <button onclick="window.open('AccountForms/loginform.html', '_blank')">Login!</button>
    </div>

    <div id="contactBtn">
    <button id="contactbtn" onclick="email()"><i class="fa-solid fa-envelope"></i> Contact</button>
    </div>

    <div id="publicToTestToggle">
    <button id="publicbtn" onclick="toPublic()">Open public game</button><br><br>
    </div>
    <script src="ScoreLogic.js"></script>


    <h2>Background image from: <a href="https://github.com/Uproxide/Texture-Workshop/commit/457788213d900a980f559ae8f241febad3322bdd#diff-1dbd3c28454ab3b1596af576394661ba03597f51326dbbff288c6b8ccc353041">Uproxide's "Texture Workshop"</a></h2>
    <h2>Notes from: <a href="https://github.com/Simply-Love/Simply-Love-SM5?tab=readme-ov-file">Teejusb's "Simply Love" osu! mania skins</a></h2>
    <h3>If you are the artist of any of these songs, contact me through my email if you want them removed.</h3>
    <h3>Credit of the songs goes to their respective creators.</h3>
    <h3>Note that i am NOT making any money on this game, i just code occasionally for the fun of it. <3</h3>

    <script>
        var canvas = document.getElementById('myCanvas');
    document.addEventListener("DOMContentLoaded", function() {
        detectAndHandleDevice();
        loadKeybinds();
        applyDefaultNoteStyle();
        updateKeybindsFields();
        toggleNoteStyleButtonDisplay();
        toggleTimeoutInput();
});

function toggleNoteStyleButtonDisplay() {
    const toggleNoteStyleButton = document.getElementById('toggleNoteStyleButton');
    const currentNoteStyle = localStorage.getItem('noteStyle') || 'arrows';

    if (currentNoteStyle === 'arrows') {
        toggleNoteStyleButton.innerHTML = '<i class="fa-solid fa-arrow-up" style="display: none;"></i> <i class="fa-solid fa-circle"></i>';
    } else {
        toggleNoteStyleButton.innerHTML = '<i class="fa-solid fa-arrow-up"></i> <i class="fa-solid fa-circle" style="display: none;"></i>';
    }
}

        document.addEventListener("keydown", keyDownFunction);
        document.addEventListener("keyup", keyUpFunction);

        function detectDeviceType() {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Checks for iOS devices
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "iOS";
            }

            // Checks for Android devices
            if (/android/i.test(userAgent)) {
                return "Android";
            }

            // Checks for other mobile devices
            if (/Mobile|iP(hone|od)|IEMobile|Windows Phone|kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(userAgent)) {
                return "Mobile";
            }

            // Default to desktop
            return "Desktop";
        }

        function detectAndHandleDevice() {
            const deviceType = detectDeviceType();
            if (deviceType === "Mobile" || deviceType === "iOS" || deviceType === "Android") {
                // Deactivate buttons
                document.querySelectorAll('button').forEach(button => button.disabled = true);
                document.querySelectorAll('select').forEach(select => select.disabled = true);

                // Remove canvas background image
                canvas.style.backgroundimage = '';

                // Display unsupported message
                document.getElementById('unsupportedMessage').style.display = 'block';

                console.log("Mobile device detected. Game is not supported.");
            } else {
                console.log("Desktop device detected. Game is supported.");
            }
        }

        document.getElementById('undoKeybindsButton').addEventListener('click', undoKeybinds);
        document.getElementById('redoKeybindsButton').addEventListener('click', redoKeybinds);

        let keybindsHistory = [];
        let keybindsIndex = -1;

        function NewTab() {
            window.open("https://www.youtube.com/@GuayabR", "_blank");
        }

        function email() {
            window.open("mailto:antonviloriavictorgabriel@gmail.com");
        }

        function toPublic() {
            window.location.href = "BeatzGameTesting.html";
        }

        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                canvas.requestFullscreen().catch(err => {
                    console.log("Error attempting to enable full-screen mode: ${err.message} (${err.name})");
                });
                console.log("Entered Fullscreen")
            } else {
                document.exitFullscreen();
                console.log("Exited Fullscreen")
            }
        }

        document.addEventListener('fullscreenchange', function() {
            if (document.fullscreenElement) {
                canvas.style.cursor = 'none';
            } else {
                canvas.style.cursor = 'default';
            }
        });

        var modal = document.getElementById("keybindsModal");
        var btn = document.getElementById("keybindsButton");
        var span = document.getElementsByClassName("close")[0];
        var resetButton = document.getElementById("resetKeybindsButton");
        const saveMessage = document.getElementById("settingsSaved"); 

        function convertToLowerCase(inputElement) {
            inputElement.value = inputElement.value.toLowerCase();
        }
        document.querySelectorAll('input[type="text"]').forEach(function(input) {
            input.addEventListener('input', function() {
                convertToLowerCase(input);
                hideSaveMessage();
            });
        });

        function hideSaveMessage() {
            saveMessage.style.display = 'none';
        }

        btn.onclick = function() {
            openModal();
        }

        span.onclick = function() {
            closeModal();
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                closeModal();
            }
        }

        resetButton.onclick = function() {
            resetKeybinds();
        }

        function openModal() {
            modal.style.display = "block";
            loadKeybinds();
            deactivateKeybinds();
        }

        function closeModal() {
            modal.style.display = "none";
            saveMessage.style.display = "none";
            activateKeybinds();
        }

        document.addEventListener("keydown", function(event) {
            if (event.key === "p" || event.key === "P") {
                openModal();
            }
            if (event.key === "Escape") {
                closeModal();
            }
        });

        function deactivateKeybinds() {
            document.removeEventListener("keydown", keyDownFunction);
            document.removeEventListener("keyup", keyUpFunction);
            document.addEventListener("keydown", filterEnterKey);
        }

        function activateKeybinds() {
            document.removeEventListener("keydown", filterEnterKey);
            document.addEventListener("keydown", keyDownFunction);
            document.addEventListener("keyup", keyUpFunction);
        }

        function filterEnterKey(event) {
            if (event.key === "Enter" || event.keyCode === 13) {
                event.preventDefault();
                event.stopPropagation();
                saveKeybinds();
                console.log("Enter key pressed. Settings saved.");
            }
        }

const defaultKeybinds = {
    up: ["w"],
    left: ["a"],
    down: ["s"],
    right: ["d"],
    pause: ["escape"],
    autoHit: ["1"],
    previous: ["q"],
    restart: ["r"],
    next: ["e"],
    randomize: ["t"],
    toggleNoteStyle: ["c"],
    fullscreen: ["f"],
    debug: ["control"],
    defaultNoteStyle: ["arrows"],
    songTimeoutDelay: 5000,
    backgroundOption: "defaultBG",
    customBackground: ""
};

let keybinds = { ...defaultKeybinds };

function loadKeybinds() {
    const savedKeybinds = JSON.parse(localStorage.getItem('keybinds'));
    const savedNoteStyle = localStorage.getItem('noteStyle') || "arrows";
    const songTimeoutAfterSongEnd = JSON.parse(localStorage.getItem('songTimeoutAfterSongEnd')) || false;
    const savedSongTimeoutDelay = parseInt(localStorage.getItem('songTimeoutDelay')) || defaultKeybinds.songTimeoutDelay;

    const savedBackgroundOption = localStorage.getItem('backgroundOption') || defaultKeybinds.backgroundOption;
    const savedCustomBackground = localStorage.getItem('customBackground') || defaultKeybinds.customBackground;

    document.getElementById('songTimeoutAfterSongEnd').checked = songTimeoutAfterSongEnd;
    restartSongTimeout = songTimeoutAfterSongEnd;

    const defaultNoteStyleDropdown = document.getElementById('defaultNoteStyle');
    if (savedNoteStyle) {
        defaultNoteStyleDropdown.value = savedNoteStyle;
    }

    if (savedKeybinds) {
        keybinds = savedKeybinds;
    }

    document.getElementById('up').value = keybinds.up.join(", ");
    document.getElementById('left').value = keybinds.left.join(", ");
    document.getElementById('down').value = keybinds.down.join(", ");
    document.getElementById('right').value = keybinds.right.join(", ");
    document.getElementById('pause').value = keybinds.pause.join(", ");
    document.getElementById('autoHit').value = keybinds.autoHit.join(", ");
    document.getElementById('previousInput').value = keybinds.previous.join(", ");
    document.getElementById('restartInput').value = keybinds.restart.join(", ");
    document.getElementById('nextInput').value = keybinds.next.join(", ");
    document.getElementById('randomize').value = keybinds.randomize.join(", ");
    document.getElementById('toggleNoteStyleInput').value = keybinds.toggleNoteStyle.join(", ");
    document.getElementById('fullscreenInput').value = keybinds.fullscreen.join(", ");
    document.getElementById('debugInput').value = keybinds.debug.join(", ");
    document.getElementById('songTimeoutAfterSongEndNum').value = savedSongTimeoutDelay;

    // Load background settings
    document.getElementById('defaultBackground').value = savedBackgroundOption;
    if (savedBackgroundOption === 'customBG') {
        document.getElementById('customBGLabel').style.display = 'inline';
        document.getElementById('customBGInput').style.display = 'inline';
        if (savedCustomBackground) {
            customBG = new Image();
            customBG.src = savedCustomBackground;
        }
    } else {
        document.getElementById('customBGLabel').style.display = 'none';
        document.getElementById('customBGInput').style.display = 'none';
    }

    if (keybinds.backgroundOption === 'transparentBG') {
            document.getElementById('myCanvas').style.background = 'transparent';
            backgroundIsntDefault = false;
        } else {
            document.getElementById('myCanvas').style.backgroundColor = '';
            backgroundIsntDefault = true;
        } if (keybinds.backgroundOption == 'customBG') {
            document.getElementById('myCanvas').style.background = 'transparent';
        }

    // Update the songTimeoutDelay in the keybinds
    keybinds.songTimeoutDelay = savedSongTimeoutDelay;
    keybinds.backgroundOption = savedBackgroundOption;
    keybinds.customBackground = savedCustomBackground;

    if (savedNoteStyle) {
        document.getElementById('defaultNoteStyle').value = savedNoteStyle;
    }

    keybindsHistory.push(JSON.parse(JSON.stringify(keybinds)));
    keybindsIndex++;
    console.log("Loaded settings", keybinds);
}

function saveKeybinds() {
    const newKeybinds = {
        up: document.getElementById('up').value.split(", "),
        left: document.getElementById('left').value.split(", "),
        down: document.getElementById('down').value.split(", "),
        right: document.getElementById('right').value.split(", "),
        pause: document.getElementById('pause').value.split(", "),
        autoHit: document.getElementById('autoHit').value.split(", "),
        previous: document.getElementById('previousInput').value.split(", "),
        restart: document.getElementById('restartInput').value.split(", "),
        next: document.getElementById('nextInput').value.split(", "),
        randomize: document.getElementById('randomize').value.split(", "),
        toggleNoteStyle: document.getElementById('toggleNoteStyleInput').value.split(", "),
        fullscreen: document.getElementById('fullscreenInput').value.split(", "),
        debug: document.getElementById('debugInput').value.split(", "),
        noteStyle: document.getElementById('defaultNoteStyle').value,
        songTimeoutDelay: parseInt(document.getElementById('songTimeoutAfterSongEndNum').value, 10),
        backgroundOption: document.getElementById('defaultBackground').value,
        customBackground: localStorage.getItem('customBackground') || ""
    };

    const savedNoteStyle = localStorage.getItem('noteStyle');
    const songTimeoutAfterSongEnd = document.getElementById('songTimeoutAfterSongEnd').checked;

    if (newKeybinds.noteStyle !== savedNoteStyle) {
        // Change note style immediately
        applyDefaultNoteStyle(); // Call the function to apply the note style
    }

    const savedKeybinds = JSON.parse(localStorage.getItem('keybinds'));
    const savedSongTimeoutAfterSongEnd = JSON.parse(localStorage.getItem('songTimeoutAfterSongEnd'));
    const timeoutInputValue = newKeybinds.songTimeoutDelay;

    if (isNaN(timeoutInputValue)) {
        alert("Please enter a valid number for the timeout delay.");
        return;
    }
    if (timeoutInputValue > 15000) {
        alert("Please enter a number that is below 15,000.")
        return;
    }

    if (
        JSON.stringify(newKeybinds) === JSON.stringify(savedKeybinds) &&
        savedNoteStyle === newKeybinds.noteStyle &&
        songTimeoutAfterSongEnd === savedSongTimeoutAfterSongEnd &&
        timeoutInputValue === keybinds.songTimeoutDelay
    ) {
        // No changes have been made
        saveMessage.textContent = "No changes have been made.";
        saveMessage.style.display = 'block';
    } else {
        // Changes have been made
        keybinds = newKeybinds;
        localStorage.setItem('keybinds', JSON.stringify(keybinds));
        localStorage.setItem('noteStyle', newKeybinds.noteStyle); // Save the new note style
        localStorage.setItem('songTimeoutAfterSongEnd', JSON.stringify(songTimeoutAfterSongEnd));
        localStorage.setItem('songTimeoutDelay', newKeybinds.songTimeoutDelay);
        localStorage.setItem('backgroundOption', newKeybinds.backgroundOption);

        if (newKeybinds.backgroundOption === 'transparentBG') {
            document.getElementById('myCanvas').style.background = 'transparent';
            backgroundIsntDefault = false;
        } else {
            document.getElementById('myCanvas').style.backgroundColor = '';
            backgroundIsntDefault = true;
        }

        if (newKeybinds.backgroundOption !== 'customBG') {
            document.getElementById('myCanvas').style.background = 'transparent';
            localStorage.setItem('customBackground', '');
        }
        
        restartSongTimeout = songTimeoutAfterSongEnd;

        keybindsHistory = keybindsHistory.slice(0, keybindsIndex + 1);
        keybindsHistory.push(JSON.parse(JSON.stringify(keybinds)));
        keybindsIndex++;

        saveMessage.style.display = 'block';
    }
    console.log("Saved settings", keybinds);
}

function applyDefaultNoteStyle() {
    const noteStyle = localStorage.getItem('noteStyle') || 'arrows';
    if (noteStyle === 'circles') {
        switchToCircles();
        console.log("Applied circle textures");
    } else {
        switchToArrows();
        console.log("Applied arrow textures");
    }
}

function toggleNoteStyle() {
    const noteStyleButton = document.getElementById('toggleNoteStyleButton');
    const currentNoteStyle = localStorage.getItem('noteStyle') || 'arrows';

    console.log("Current note style:", currentNoteStyle);

    if (currentNoteStyle === 'arrows') {
        // Switch to circles
        console.log("Switching to circles...");
        switchToCircles();
        localStorage.setItem('noteStyle', 'circles');
        noteStyleButton.innerHTML = '<i class="fa-solid fa-arrow-up"></i>';
        console.log("Note style switched to circles.");
    } else {
        // Switch to arrows
        console.log("Switching to arrows...");
        switchToArrows();
        localStorage.setItem('noteStyle', 'arrows');
        noteStyleButton.innerHTML = '<i class="fa-solid fa-circle"></i>';
        console.log("Note style switched to arrows.");
    }
}

// Function to switch all note images to circles
function switchToCircles() {
    noteLeftIMG.src = "Resources/CircleLeftHQ.png";
    noteDownIMG.src = "Resources/CircleDownHQ.png";
    noteUpIMG.src = "Resources/CircleUpHQ.png";
    noteRightIMG.src = "Resources/CircleRightHQ.png";
    noteLeftPressIMG.src = "Resources/CircleLeftPressHQ.png";
    noteDownPressIMG.src = "Resources/CircleDownPressHQ.png";
    noteUpPressIMG.src = "Resources/CircleUpPressHQ.png";
    noteRightPressIMG.src = "Resources/CircleRightPressHQ.png";
    console.log("Changed textures to circles");
}

// Function to switch all note images to arrows
function switchToArrows() {
    noteLeftIMG.src = "Resources/NoteLeftHQ.png";
    noteDownIMG.src = "Resources/NoteDownHQ.png";
    noteUpIMG.src = "Resources/NoteUpHQ.png";
    noteRightIMG.src = "Resources/NoteRightHQ.png";
    noteLeftPressIMG.src = "Resources/NoteLeftPressHQ.png";
    noteDownPressIMG.src = "Resources/NoteDownPressHQ.png";
    noteUpPressIMG.src = "Resources/NoteUpPressHQ.png";
    noteRightPressIMG.src = "Resources/NoteRightPressHQ.png";
    console.log("Changed textures to arrows");
}

function resetKeybinds() {
    keybinds = { ...defaultKeybinds, noteStyle: 'arrows', };
    document.getElementById('songTimeoutAfterSongEnd').checked = false;

    const timeoutLabel = document.getElementById('numTimeout');
    const timeoutInput = document.getElementById('songTimeoutAfterSongEndNum');
    timeoutLabel.style.display = 'none';
    timeoutInput.style.display = 'none';
    
    updateKeybindsFields();
    saveKeybinds();
}

function undoKeybinds() {
    if (keybindsIndex > 0) {
        keybindsIndex--;
        keybinds = { ...keybindsHistory[keybindsIndex] };
        updateKeybindsFields();
    }
}

function redoKeybinds() {
    if (keybindsIndex < keybindsHistory.length - 1) {
        keybindsIndex++;
        keybinds = { ...keybindsHistory[keybindsIndex] };
        updateKeybindsFields();
    }
}

function updateKeybindsFields() {
    document.getElementById('up').value = keybinds.up.join(", ");
    document.getElementById('left').value = keybinds.left.join(", ");
    document.getElementById('down').value = keybinds.down.join(", ");
    document.getElementById('right').value = keybinds.right.join(", ");
    document.getElementById('pause').value = keybinds.pause.join(", ");
    document.getElementById('autoHit').value = keybinds.autoHit.join(", ");
    document.getElementById('previousInput').value = keybinds.previous.join(", ");
    document.getElementById('restartInput').value = keybinds.restart.join(", ");
    document.getElementById('nextInput').value = keybinds.next.join(", ");
    document.getElementById('randomize').value = keybinds.randomize.join(", ");
    document.getElementById('toggleNoteStyleInput').value = keybinds.toggleNoteStyle.join(", ");
    document.getElementById('fullscreenInput').value = keybinds.fullscreen.join(", ");
    document.getElementById('debugInput').value = keybinds.debug.join(", ");
    document.getElementById('defaultNoteStyle').value = keybinds.noteStyle;
    document.getElementById('songTimeoutAfterSongEnd').value = keybinds.songTimeoutCheck;
    document.getElementById('songTimeoutAfterSongEndNum').value = keybinds.songTimeoutDelay;
}

function toggleTimeoutInput() {
    const timeoutCheckbox = document.getElementById('songTimeoutAfterSongEnd');
    const timeoutLabel = document.getElementById('numTimeout');
    const timeoutInput = document.getElementById('songTimeoutAfterSongEndNum');

    if (timeoutCheckbox.checked) {
        timeoutLabel.style.display = 'inline';
        timeoutInput.style.display = 'inline';
    } else {
        timeoutLabel.style.display = 'none';
        timeoutInput.style.display = 'none';
    }
}

let restartSongTimeout;
let songTimeoutDelay = localStorage.getItem('songTimeoutDelay');

// Logic to activate when the song ends
function onSongEnd() {
    let songName = getSongTitle(currentSong.src);

    try {
        saveScore(songName, points, perfectHits, totalMisses, earlyLateHits, maxStreak);
    } catch (error) {
        console.error("Error in onSongEnd:", error);
    }

    if (restartSongTimeout) {
        console.log("Restarting song in ",songTimeoutDelay / 1000," seconds...");
        setTimeout(() => {
            restartSong();
        }, songTimeoutDelay); // Delay specified in settings
    }

    console.log("Song ended, Parameters:", songName, points, perfectHits, totalMisses, earlyLateHits, maxStreak);

    canvasUpdating = false;

    drawEndScreen();
}

document.getElementById('songTimeoutAfterSongEnd').addEventListener('change', toggleTimeoutInput);

        function keyDownFunction(keyboardEvent) {
            var keyDown = keyboardEvent.key.toLowerCase();
            console.log("Pressed:", keyDown);

            if (!gameStarted) {
                if (keyDown == "enter") {
                    document.getElementById("startButton").click();
                    gameStarted = true;
                }
                return;
            }

            if (gameStarted && keyDown == "enter") {
                return;
            }

            if (keybinds.up.includes(keyDown)) {
                upPressed = true;
            }
            if (keybinds.left.includes(keyDown)) {
                leftPressed = true;
            }
            if (keybinds.down.includes(keyDown)) {
                downPressed = true;
            }
            if (keybinds.right.includes(keyDown)) {
                rightPressed = true;
            }
            if (keybinds.pause.includes(keyDown)) {
                togglePause();
            }
            if (keybinds.autoHit.includes(keyDown)) {
                toggleAutoHit();
            }
            if (keybinds.fullscreen.includes(keyDown)) {
                toggleFullScreen();
            }
            if (keybinds.previous.includes(keyDown)) {
                previousSong();
            }
            if (keybinds.restart.includes(keyDown)) {
                restartSong();
            }
            if (keybinds.next.includes(keyDown)) {
                nextSong();
            }
            if (keybinds.randomize.includes(keyDown)) {
                randomizeSong();
            }
            if (keybinds.toggleNoteStyle.includes(keyDown)) {
                toggleNoteStyle();
            }
            if (keybinds.debug.includes(keyDown)) {
                toggleDebugInfo();
            }

        }

        function keyUpFunction(keyboardEvent) {
            var keyUp = keyboardEvent.key.toLowerCase();
            console.log("Released:", keyUp);

            if (keybinds.up.includes(keyUp)) {
                upPressed = false;
            }
            if (keybinds.left.includes(keyUp)) {
                leftPressed = false;
            }
            if (keybinds.down.includes(keyUp)) {
                downPressed = false;
            }
            if (keybinds.right.includes(keyUp)) {
                rightPressed = false;
            }
        }


    </script>
    <script src="BeatzGame.js"></script>
</body>
</html>
